# Attributes
attributes:
  v1:
  - name: createTime
    friendly_name: CreateTime
    description: Creation date of the object.
    type: time
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    orderable: true

  - name: updateTime
    friendly_name: UpdateTime
    description: Last update date of the object.
    type: time
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    orderable: true
